# creatalk

./: .editorconfig  .gitignore
src/: Creatalk.sln  Directory.Build.props  Directory.Packages.props  NuGet.config
src/AdminUI/: .env  .env.dev  .env.production  .prettierrc.json  README.md  components.d.ts  env.d.ts  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/AdminUI/ckeditor5/: README.md  package.json
src/AdminUI/ckeditor5/sample/: script.js
src/AdminUI/ckeditor5/src/: ckeditor.ts
src/AdminUI/public/: site.webmanifest  web.config
src/AdminUI/src/: App.vue  main.ts
src/AdminUI/src/components/file-manager/: FileManager.vue  FileManagerDialog.vue  NewFolderDialog.vue  RenameDialog.vue
src/AdminUI/src/components/layout/: AppBreadcrumb.vue  AppMenu.vue  AppMenuItem.vue  AppSidebar.vue  AppTopbar.vue  ChangePassword.vue  LanguageSelection.vue
src/AdminUI/src/components/ui/: DateRangePicker.vue  ImagePicker.vue  ImageViewer.vue  MenuButton.vue  StateCheckbox.vue  m-ck-editor.vue
src/AdminUI/src/composables/: appDataTable.ts  appDownloader.ts  appLayout.ts  appNotification.ts  appValidation.ts
src/AdminUI/src/contracts/: Albums.ts  Attendees.ts  Auths.ts  Common.ts  Enums.ts  FileAndFolders.ts  Logs.ts  Resources.ts  Roles.ts  Settings.ts  Users.ts
src/AdminUI/src/layouts/: default.vue  fluid.vue
src/AdminUI/src/locales/: en-US.json  index.ts  vi-VN.json
src/AdminUI/src/models/: AppRoutes.ts  EntityNames.ts  EventNames.ts  MenuItems.ts  SettingKeys.ts  SettingModels.ts  StorageKeys.ts
src/AdminUI/src/pages/: 403.vue  404.vue  index.vue
src/AdminUI/src/pages/cdn/: library.vue
src/AdminUI/src/pages/cdn/albums/: index.vue
src/AdminUI/src/pages/cms/attendees/: index.vue
src/AdminUI/src/pages/cms/tickets/: index.vue
src/AdminUI/src/pages/dashboard/: index.vue
src/AdminUI/src/pages/login/: index.vue
src/AdminUI/src/pages/settings/: general.vue  media.vue  social-networks.vue
src/AdminUI/src/pages/system/: activities.vue  roles.vue  user-sessions.vue  users.vue
src/AdminUI/src/pages/system/components/: RolePermissions.vue  (+4 more)
src/AdminUI/src/plugins/: httpService.ts  localization.ts
src/AdminUI/src/plugins/auth/: AuthNavigationGuard.ts
src/AdminUI/src/plugins/dates/: formatDate.ts  ranges.ts
src/AdminUI/src/router/: index.ts
src/AdminUI/src/services/: AlbumService.ts  AttendeeService.ts  AuthService.ts  FileService.ts  FolderService.ts  LogService.ts  RoleService.ts  SettingService.ts  UserService.ts
src/AdminUI/src/stores/: appDataStore.ts  fileManagerStore.ts  profileStore.ts
src/AdminUI/src/styles/: _content.scss  _main.scss  _menu.scss  _p.button.scss  _p.calendar.scss  _p.card.scss  _p.confirmdialog.scss  _p.datatable.scss  _p.dataview.scss  _p.drawer.scss  _p.select.scss  _p.toolbar.scss  _p.treetable.scss  _preloading.scss  _responsive.scss  _toast.scss  _topbar.scss  _typography.scss  _utils.scss  form.scss  index.scss  variables.scss
src/AdminUI/src/utils/: authUtils.ts  cdnUtils.ts  cmsUtils.ts  componentUtils.ts  localStorageUtils.ts  stringUtils.ts  treeDataSourceUtils.ts
src/Apis/Api/: Api.csproj  Program.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.Prod.json  appsettings.json  web.config
src/Apis/Api/Controllers/: HomeController.cs
src/Apis/Api/Properties/: launchSettings.json
src/Apis/Modules/Auth/Auth.Api/: AppBuilderExtensions.cs  Auth.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.json
src/Apis/Modules/Auth/Auth.Application/: ApplicationAutoMapperProfile.cs  Auth.Application.csproj  GlobalUsings.cs  ServiceConfigurations.cs
src/Apis/Modules/Auth/Auth.Application.Shared/: ActionCodes.cs  Auth.Application.Shared.csproj  CacheKeys.cs  FeatureCodes.cs  SettingKeys.cs
src/Apis/Modules/Auth/Auth.Domain/: Auth.Domain.csproj  GlobalUsings.cs
src/Apis/Modules/Auth/Auth.Domain.Shared/: Assemblies.cs  DbConstants.cs
src/Apis/Modules/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  ServiceConfigurations.cs  cli-script.txt
src/Apis/Modules/Cdn/Cdn.Api/: AppBuilderExtensions.cs  Cdn.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.json
src/Apis/Modules/Cdn/Cdn.Application/: Assembly.cs  Cdn.Application.csproj  GlobalUsings.cs  ServiceConfigurations.cs
src/Apis/Modules/Cdn/Cdn.Application.Shared/: ActionCodes.cs  FeatureCodes.cs  GlobalUsings.cs
src/Apis/Modules/Cdn/Cdn.Domain/: Cdn.Domain.csproj  GlobalUsings.cs
src/Apis/Modules/Cdn/Cdn.Domain.Shared/: Assemblies.cs  DbConstants.cs
src/Apis/Modules/Cdn/Cdn.Infrastructure/: Cdn.Infrastructure.csproj  GlobalUsings.cs  ServiceConfigurations.cs  cli-script.txt
src/Apis/Modules/Cms/Cms.Api/: AppBuilderExtensions.cs  Cms.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.json
src/Apis/Modules/Cms/Cms.Application/: Assembly.cs  Cms.Application.csproj  GlobalUsings.cs  ServiceConfigurations.cs
src/Apis/Modules/Cms/Cms.Application.Shared/: ActionCodes.cs  Cms.Application.Shared.csproj  FeatureCodes.cs
src/Apis/Modules/Cms/Cms.Domain/: Cms.Domain.csproj  GlobalUsings.cs
src/Apis/Modules/Cms/Cms.Domain.Shared/: Assemblies.cs  Cms.Domain.Shared.csproj  DbConstants.cs
src/Apis/Modules/Cms/Cms.Infrastructure/: Cms.Infrastructure.csproj  GlobalUsings.cs  ServiceConfigurations.cs  cli-script.txt
src/Apis/Modules/Common/Common.Api/: Common.Api.csproj  ConfigureSwaggerOptions.cs  GlobalUsings.cs  RateLimitPolicy.cs  ServiceConfigurations.cs
src/Apis/Modules/Common/Common.Application/: Common.Application.csproj  GlobalUsings.cs
src/Apis/Modules/Common/Common.Application.Shared/: ApplicationEvent.cs  BaseDto.cs  Common.Application.Shared.csproj  GlobalUsings.cs  ISettingObject.cs
src/Apis/Modules/Common/Common.Domain/: Common.Domain.csproj  ICurrentUser.cs
src/Apis/Modules/Common/Common.Infrastructure/: AnonymousUser.cs  Common.Infrastructure.csproj  GlobalUsings.cs  PkceGenerator.cs  ServiceConfigurations.cs
(+335 files in other folders)
