<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Persistence\Interceptors\**" />
    <EmbeddedResource Remove="Persistence\Interceptors\**" />
    <None Remove="Persistence\Interceptors\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Infrastructure\Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Cdn.Application\Cdn.Application.csproj" />
    <ProjectReference Include="..\Cdn.Domain\Cdn.Domain.csproj" />
  </ItemGroup>

</Project>
