<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <UserSecretsId>2e4f945f-3260-4789-8b46-da8c4384f3c1</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Logs\**" />
    <None Remove="Publish\**" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Api\Common.Api.csproj" />
    <ProjectReference Include="..\Cdn.Infrastructure\Cdn.Infrastructure.csproj" />
  </ItemGroup>

</Project>
